# SnapRecipe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snaprecipe/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snaprecipe/app/: AppDatabase.java  CO2Calculator.java  CO2DashboardFragment.java  CameraFragment.java  Ingredient.java  IngredientAdapter.java  IngredientDao.java  IngredientListFragment.java  IngredientRepository.java  IngredientViewModel.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeDao.java  RecipeListFragment.java  RecipeRepository.java  RecipeViewModel.java  RetrofitClient.java  SpoonacularApiService.java  SpoonacularResponse.java
app/src/main/java/com/snaprecipe/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/snaprecipe/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/snaprecipe/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: capture_button_background.xml  ic_camera_capture.xml  ic_co2.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_camera.xml  fragment_co2_dashboard.xml  fragment_ingredient_list.xml  fragment_recipe_list.xml  item_ingredient.xml  item_recipe.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
